name=QC_VietDuino_GPIO
version=1.0.7
author=kxn
maintainer=devshop2019
sentence=Chuong Trinh Test QC_VietDuino_GPIO.
paragraph=abc
category=Sensors
url=https://github.com/devshop2019/QC_VietDuino_GPIO.git
architectures=avr
